ShopProject/src/xsd/WarenKatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Waren">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Katalog"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Katalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ware"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ware">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Warenname"/>
        <xs:element ref="Bild"/>
        <xs:element ref="Beschreibung"/>
        <xs:element ref="Stückzahl"/>
        <xs:element ref="Produktnummer"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Warenname" type="xs:string"/>
  <xs:element name="Bild">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Beschreibung" type="xs:string"/>
  <xs:element name="Stückzahl">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Produktnummer">
    <xs:complexType/>
  </xs:element>
</xs:schema>
